docs/index.html
<!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/style.css"><link rel="shortcut icon" href="img/logo.png" type="image/x-icon"><title>Startup</title></head><body><header> <div class="wrapper header"><div class="topline"> <div class="logo"> <a href="#"> Startup</a></div><ul class="menu"> <li><a href="#">Home</a></li><li><a href="#">Services</a></li><li><a href="#">About</a></li><li><a href="#">Works</a></li><li><a href="#">Blog</a></li><li><a href="#">Clients</a></li><li> <a href="#">Contact</a></li></ul></div><div class="center-content"><h1>Welcome to STARTUP</h1><p>Your Favourite Creative Agency Template</p><a href="#">Get Started</a></div></div></header><main><div class="wrapper"> <div class="services"> <h2>Services</h2><div class="line"> </div><p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p><figure><figcaption><div class="circle"> <img src="img/fa-font.svg" alt="#"/></div><h2>Clean Typography</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></figcaption><figcaption><div class="circle"> <img src="img/fa-code.svg" alt="#"/></div><h2>Rock Solid Code</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></figcaption><figcaption><div class="circle"> <img src="img/fa-support.svg" alt="#"/></div><h2>Expert Support</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p></figcaption></figure></div></div><div class="aboutus"><div class="wrapper"> <h2>About us</h2><div class="line"></div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><div class="desc"> <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.</p></div><figure id="slider"> <figcaption><img src="img/hid.png" alt="#"/><h2>Md. Khalil Uddin</h2><p>Head of Ideas</p></figcaption><figcaption><img src="img/lwpd.png" alt="#"/><h2>Rubel Miah</h2><p>Lead WordPress Developer</p></figcaption><figcaption><img src="img/swb.png" alt="#"/><h2>Shamim Mia</h2><p>Sr. Web Developer</p></figcaption><figcaption><img src="img/fed.png" alt="#"/><h2>John Doe</h2><p>Front-end Developer</p></figcaption><div id="sliderButtons"><button id="left"> </button><button id="right"> </button></div></figure></div></div><div class="wrapper"> <div class="latestworksdiv"><div class="topside"> <h2>Latest works </h2><div class="line"></div><ul class="latestworks"> <li><a href="#">All</a></li><li><a href="#">Branding</a></li><li><a href="#">Design</a></li><li><a href="#">Development</a></li><li><a href="#">Strategy</a></li></ul></div><div class="bottomside"> <figure class="works"><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption><figcaption><img src="img/filework.png" alt="#"/><div class="hover"> <h2>Hair Dresser</h2><p>Branding</p><a href="#">View</a></div></figcaption></figure></div></div></div><div class="propaboutwork"> <div class="content"><h2>Do you like OUR WORK so far?</h2><h2 id="last-h2">Let's talk about YOUR PROJECT!</h2><a href="#">Get in Touch</a></div></div><div class="wrapper"> <div class="recents-posts"> <h2>Recent blog posts</h2><div class="line"></div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p><figure> <figcaption> <div class="img"> <img src="img/post18.png" alt="#"/></div><div class="first-header"> <div class="date-header"><div class="date"> <h2>18 Oct</h2></div><div class="desc"> <h2 id="redText">Startup ideas needs to be funded</h2><p>By Khalil Uddin in Development</p></div></div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam.</p><a href="#">Read more</a></div></figcaption><hr id="marginForBlog"><figcaption> <div class="img"> <img src="img/secondpost18.png" alt="#"/></div><div class="first-header"> <div class="date-header"><div class="date"> <h2>18 Oct</h2></div><div class="desc"> <h2 id="defuelt">Startup ideas needs to be funded</h2><p>By Khalil Uddin in Development</p></div></div><p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam.</p><a href="#">Read more</a></div></figcaption></figure></div></div></main><footer> <div class="comapnies-block"><div class="logos"> <img src="#" alt="#"><img src="#" alt="#"><img src="#" alt="#"><img src="#" alt="#"><img src="#" alt="#"></div><p>Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum” John Doe, Google Inc.</p><div class="circles"> <div class="circleBlock" id="active"></div><div class="circleBlock"></div><div class="circleBlock"></div></div></div><div class="footer-content"> <div class="contacts"> <div class="adress"><h2>Address</h2><p>312, 7th Ave, New York NY 101200, United States of America</p></div><div class="hotline"> <h2>Hotline (24x7)</h2><a href="tel:65 0052 300">+65 0052 300</a><a href="tel:65 88251 210">+65 88251 210</a><a href="tel:88 01723 511 340">+88 01723 511 340</a></div><div class="email"> <h2>E-mail</h2><a href="#">shapedtheme@gmail.com</a><a href="#">khalilkode@gmail.com</a></div></div><div class="form"> <form action="#"><input type="text" name="text"><input type="text" name="text" placeholder="Your subject"><input type="text" name="text" placegolder="Company name"><textarea name="message" placeholder="Write your message"></textarea><div class="submit"><input type="submit" value="send message"><p>* We’ll contact you as as possible. We don’t reply on Monday.</p></div></form></div></div><div class="footer"> <div class="social"> <a href="#"></a><a href="#"></a><a href="#"></a><a href="#"> </a></div><p>&copy; 2015 Startup, Designed by ShapedTheme</p></div></footer><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
include components/mixins
include components/var

doctype html
html(lang="uk")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/style.css")
    link(rel="shortcut icon" href="img/logo.png" type="image/x-icon")
    title Startup
  body
    header 
      .wrapper.header
        .topline 
          .logo 
            a(href="#")  Startup
          ul.menu 
            li
              a(href="#") Home
            li
              a(href="#") Services
            li
              a(href="#") About
            li
              a(href="#") Works
            li
              a(href="#") Blog
            li
              a(href="#") Clients
            li  
              a(href="#") Contact
        .center-content
          h1 Welcome to STARTUP
          p Your Favourite Creative Agency Template
          a(href="#") Get Started
    main
      .wrapper 
        .services 
          h2 Services
          .line 
          p We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
          figure
            +services('typograph')
            +services('code')
            +services('support')
      .aboutus
        .wrapper 
          h2 About us
          .line
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
          .desc 
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
            p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
          figure#slider 
            +people("khalilUddin")
            +people("rubelMiah") 
            +people("shamimMia")
            +people("johnDoe")
            #sliderButtons
              button#left 
              button#right 
      .wrapper 
        .latestworksdiv
          .topside 
            h2 Latest works 
            .line
            ul.latestworks 
              li
                a(href="#") All
              li
                a(href="#") Branding
              li
                a(href="#") Design
              li
                a(href="#") Development
              li
                a(href="#") Strategy
          .bottomside 
            figure.works
              +works("da") 
              +works("da") 
              +works("da") 
              +works("da") 
              +works("da") 
              +works("da") 
              +works("da") 
              +works("da") 
              +works("da") 
      .propaboutwork 
        .content
          h2 Do you like OUR WORK so far?
          h2#last-h2 Let's talk about YOUR PROJECT!
          a(href="#") Get in Touch
      .wrapper 
        .recents-posts 
          h2 Recent blog posts
          .line
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
          figure 
            +blog("first", "redText") 
            hr#marginForBlog
            +blog("second", "defuelt")
    footer 
      .comapnies-block
        .logos 
          img(src="#" alt="#")
          img(src="#" alt="#")
          img(src="#" alt="#")
          img(src="#" alt="#")
          img(src="#" alt="#")
        p Hvaing placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum” John Doe, Google Inc.
        .circles 
          .circleBlock#active
          .circleBlock
          .circleBlock
      .footer-content 
        .contacts 
          .adress
            h2 Address
            p 312, 7th Ave, New York NY 101200, United States of America
          .hotline 
            h2 Hotline (24x7)
            a(href="tel:65 0052 300") +65 0052 300
            a(href="tel:65 88251 210") +65 88251 210
            a(href="tel:88 01723 511 340") +88 01723 511 340
          .email 
            h2 E-mail
            a(href="#") shapedtheme@gmail.com
            a(href="#") khalilkode@gmail.com


        .form 
          form(action="#")
            input(type="text" name="text")
            input(type="text" name="text" placeholder="Your subject")
            input(type="text" name="text" placegolder="Company name")
            textarea(name="message" placeholder="Write your message")
            .submit
              input(type="submit" value="send message") 
              p * We’ll contact you as as possible. We don’t reply on Monday.

      .footer 
        .social 
          a(href="#")
          a(href="#")
          a(href="#")
          a(href="#") 
        p &copy; 2015 Startup, Designed by ShapedTheme

    script(src="js/scripts.js")
